<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Open Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    }

    p {
        font-size: small;
    }

    h3 {
        font-size: small;
    }

    #member {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
    }

    .investors {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 50px;

        gap: 40px;
    }

    .image {
        height: 300px;
        width: 290px;
    }

    .photo {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 295px;
    }
</style>

<body>

    <p style="text-align: center; font-size: 30px; font-weight: 700; margin-bottom:10px ;">Board Members</p>
    <div id="member">
        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="india-q-borderless"
            class="image">
        <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="capria-logo" class="image">
        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="omidyar-borderless"
            class="image">
    </div>

    <H2 style="text-align: center; font-size: 35px; ">Strategic Investors</H2>

    <div class="investors">
        <div class="photo">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                alt="Vijay Shekhar Sharma" height="200px">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytnm"
                height="50px" width="100px">
        </div>
        <div class="photo">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                alt="Kunal shah" height="200px">
            <h3>Kunal shah</h3>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Cred"
                height="50px" width="100px">
        </div>
        <div class="photo">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                alt="Amrish rau" height="200">
            <h3>Amrish rau</h3>
            <p>CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Pine labs"
                height="50px " width="100px">
        </div>
        <div class="photo">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                alt="Sampad swain" height="200px">
            <h3>Sampad swain</h3>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo"
                height="50px" width="100px">
        </div>
    </div>
    
</body>

</html>